for (i=0; i<a; i++)
    for (j=0; j<b; j++)
        D[4*j] = i + j;

MIPSアセンブリコードに変換せよ
命令を最小限にせよ。
値a, b, i, jはレジスタ$s0, $s1, $t0, $t1に収められている
レジスタ$s2に配列Dのベースアドレスが収められている

--

       add $t0, $zero, $zero # i=0 ( $t0=0 ) 最初のfor
Loop1: slt $t2, $t0, $s0     # i<a ( $t0<$s0 -> $t2=1, $t0>=$s0 -> $t2=0 )
       beq $t2, $zero, Exit  # $t2==0 -> Exitラベルにjump
       add $t1, $zero, $zero # j=0 $t1=0 次のfor
Loop2: slt $t2, $t1, $s1     # j<b ( $t1<$s1 -> $t2=1, $t1>=$s1 -> $t2=0 )
       beq $t2, $zero, Loop3 # $t2==0 -> Loop3ラベルにjump
       add $t2, $t0, $t1     # $t2=i+j
       sll $t3, $t1, 2       # $t3=j*4(2bit左シフト)
       add $t4, $t3, $s2    # $t4=D[j*4]
       sw  $t2, 0($t4)      # D[j*4]=i+j
       addi $t1, $t1, 1     # j+=1
       j Loop2
Loop3: addi $t0, $t0, 1     # i+=1
       j Loop1
Exit:
