以下のMIPアセンブリをCステートメントに書き換えよ。
sll  $t0, $s0, 2   # $t0 = f * 4
add  $t0, $s6, $t0 # $t0 = &A[f]
sll  $t1, $s2, 2   # $t1 = h * 4
add  $t1, $s7, $t1 # $t1 = &B[h]
lw   $s0, 0($t0)   # f = A[f]
addi $t2, $t0, 4
lw   $t0, 0($t2)
add  $t0, $t0, $s0
sw   $t0, 0($t1)

変数f, g, h, i, j
レジスタ $s0, $s1, $s2, $s3, $s4
配列A, 配列Bのベースレジスタ -> $s6, $s7

---

B[h] = A[f] + A[f+1];


---
メモ

add  $t0, $s6, $t0 # $t0 = &A[f] # A+(f*4) だが、バイトアドレスからワードアドレスに揃えるために1/4にするので
                                 # Aのベースアドレスからf番目すなわち、A[f]が$t0に格納される
addi $t2, $t0, 4 # 即値4を足すから1/4にする→Cのワードアドレスに変換すれば1/4にすることになる。
